=> [[32m#<Validation:0x007fe98cb48728[0m
  id: [1;34m1[0m,
  article_id: [1;34m59[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m18[0m:[1;34m46[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m18[0m:[1;34m46[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Validation:0x007fe98cb48098[0m
  id: [1;34m2[0m,
  article_id: [1;34m62[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m18[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Validation:0x007fe98ca9fe70[0m
  id: [1;34m6[0m,
  article_id: [1;34m67[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Validation:0x007fe98ca9fcb8[0m
  id: [1;34m7[0m,
  article_id: [1;34m67[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m33[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m33[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Validation:0x007fe98ca9fb00[0m
  id: [1;34m8[0m,
  article_id: [1;34m68[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m38[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m01[0m:[1;34m38[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Validation:0x007fe991678a90[0m
  id: [1;34m41[0m,
  article_id: [1;34m70[0m,
  quantity: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m03[0m:[1;34m01[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m06[0m:[1;34m04[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m]
